# Wallets file
WALLETS_FILE=wallets.txt

# Audio file to play when wallet is unique. By default old.wav is used
FOUND_AUDIO_FILE=

# Audio file to play when wallet alredy in file. By default new.wav is used
NOT_FOUND_AUDIO_FILE=